{
  "expo": {
    "name": "ParaTrack",
    "slug": "paratrack",
    "version": "1.0.0",
    "scheme": "paratrack",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.paratrack.app",
      "googleServicesFile": "./google-services.json",
      "permissions": ["android.permission.RECEIVE_BOOT_COMPLETED"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "ParaTrack shares your location with riders while your shift is online.",
          "locationAlwaysPermission": "ParaTrack shares your location with riders while your shift is online.",
          "locationWhenInUsePermission": "ParaTrack uses your location to show nearby vehicles.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true,
          "isIosBackgroundLocationEnabled": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d210b883-3945-4d7f-8057-2a7e2c530aa7"
      }
    },
    "owner": "cyph0924s-team"
  }
}
